xml/accounts.dtd

<!ELEMENT accounts (account)+>
<!ATTLIST account
    xmlns CDATA #FIXED ">
<!ELEMENT id (#PCDATA)>
<!ATTLIST id
xmlns CDATA #FIXED">

<!ELEMENT username (#PCDATA)>
<!ATTLIST username
xmlns CDATA #FIXED">

<!ELEMENT password (#PCDATA)>
<!ATTLIST password
xmlns CDATA #FIXED">

<!ELEMENT email (#PCDATA)>
<!ATTLIST email
xmlns CDATA #FIXED">

<!ELEMENT edit (#PCDATA)>
<!ATTLIST edit
xmlns CDATA #FIXED">

<!ELEMENT delete (#PCDATA)>
<!ATTLIST delete
xmlns CDATA #FIXED">

<!ELEMENT confirm (#PCDATA)>
<!ATTLIST confirm
xmlns CDATA #FIXED">